# =========================
# SnapRAID Konfiguration
# =========================

# Paritätsdatei
parity /run/media/tristan/Backup/paritytest/snapraid.parity

# Datenquelle
data test1 /home/tristan/Downloads/
content /home/tristan/Downloads/SnapRAID.content

data test2 /mnt/4TB-NVME/TestSnap/
content /mnt/4TB-NVME/TestSnap/SnapRAID.content


exclude /lost+found/
exclude /tmp/*
